{
  "name": "YouthBank Sessions",
  "short_name": "YouthBank",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Offline-first session plans for YouthBank.",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
