{
  "name": "youthbank-pwa",
  "version": "1.0.0",
  "main": "auth-guard.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterlittle-prog/YouthBank-pwa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterlittle-prog/YouthBank-pwa/issues"
  },
  "homepage": "https://github.com/peterlittle-prog/YouthBank-pwa#readme",
  "description": "",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "firebase": "^12.4.0"
  }
}
